# -*- coding: utf-8 -*-
# *** Spyder Python Console History Log ***

## ---(Thu Aug  6 08:02:55 2020)---
runfile('C:/Users/Bhushan/untitled0.py', wdir='C:/Users/Bhushan')
runfile('C:/Users/Bhushan/.spyder-py3/temp.py', wdir='C:/Users/Bhushan/.spyder-py3')
runfile('C:/Users/Bhushan/.spyder-py3/untitled1.py', wdir='C:/Users/Bhushan/.spyder-py3')
runfile('C:/Users/Bhushan/.spyder-py3/untitled2.py', wdir='C:/Users/Bhushan/.spyder-py3')
runcell(0, 'C:/Users/Bhushan/.spyder-py3/untitled2.py')
runcell(2, 'C:/Users/Bhushan/.spyder-py3/untitled2.py')
runcell(1, 'C:/Users/Bhushan/.spyder-py3/untitled2.py')
runcell(2, 'C:/Users/Bhushan/.spyder-py3/untitled2.py')
runcell(1, 'C:/Users/Bhushan/.spyder-py3/untitled2.py')
runcell(2, 'C:/Users/Bhushan/.spyder-py3/untitled2.py')
runcell(1, 'C:/Users/Bhushan/.spyder-py3/untitled2.py')
runcell(2, 'C:/Users/Bhushan/.spyder-py3/untitled2.py')
runcell(3, 'C:/Users/Bhushan/.spyder-py3/untitled2.py')
runfile('C:/Users/Bhushan/.spyder-py3/untitled2.py', wdir='C:/Users/Bhushan/.spyder-py3')
runcell(1, 'C:/Users/Bhushan/.spyder-py3/untitled2.py')
runcell(2, 'C:/Users/Bhushan/.spyder-py3/untitled2.py')
runcell(3, 'C:/Users/Bhushan/.spyder-py3/untitled2.py')
runcell(4, 'C:/Users/Bhushan/.spyder-py3/untitled2.py')
runcell(5, 'C:/Users/Bhushan/.spyder-py3/untitled2.py')
runcell(3, 'C:/Users/Bhushan/.spyder-py3/untitled2.py')
runcell(5, 'C:/Users/Bhushan/.spyder-py3/untitled2.py')
runcell(3, 'C:/Users/Bhushan/.spyder-py3/untitled2.py')
runcell(5, 'C:/Users/Bhushan/.spyder-py3/untitled2.py')
runcell(3, 'C:/Users/Bhushan/.spyder-py3/untitled2.py')
runcell(5, 'C:/Users/Bhushan/.spyder-py3/untitled2.py')
runcell(6, 'C:/Users/Bhushan/.spyder-py3/untitled2.py')
runcell(5, 'C:/Users/Bhushan/.spyder-py3/untitled2.py')
runcell(2, 'C:/Users/Bhushan/.spyder-py3/untitled2.py')
runcell(1, 'C:/Users/Bhushan/.spyder-py3/untitled2.py')
runcell(2, 'C:/Users/Bhushan/.spyder-py3/untitled2.py')
runcell(3, 'C:/Users/Bhushan/.spyder-py3/untitled2.py')
runcell(5, 'C:/Users/Bhushan/.spyder-py3/untitled2.py')
runcell(3, 'C:/Users/Bhushan/.spyder-py3/untitled2.py')
runcell(5, 'C:/Users/Bhushan/.spyder-py3/untitled2.py')
runcell(6, 'C:/Users/Bhushan/.spyder-py3/untitled2.py')
runcell(2, 'C:/Users/Bhushan/.spyder-py3/untitled2.py')
runcell(1, 'C:/Users/Bhushan/.spyder-py3/untitled2.py')
runcell(2, 'C:/Users/Bhushan/.spyder-py3/untitled2.py')
runcell(5, 'C:/Users/Bhushan/.spyder-py3/untitled2.py')
runcell(6, 'C:/Users/Bhushan/.spyder-py3/untitled2.py')
runcell(3, 'C:/Users/Bhushan/.spyder-py3/untitled2.py')
runcell(5, 'C:/Users/Bhushan/.spyder-py3/untitled2.py')
runcell(6, 'C:/Users/Bhushan/.spyder-py3/untitled2.py')
runcell('auth_client.refresh()', 'C:/Users/Bhushan/.spyder-py3/untitled2.py')
runcell(4, 'C:/Users/Bhushan/.spyder-py3/untitled2.py')
runcell(5, 'C:/Users/Bhushan/.spyder-py3/untitled2.py')
runfile('C:/Users/Bhushan/untitled0.py', wdir='C:/Users/Bhushan')
runcell('print(jira_filename)', 'C:/Users/Bhushan/untitled0.py')
runcell(1, 'C:/Users/Bhushan/untitled0.py')
runcell(1, 'C:/Users/Bhushan/.spyder-py3/Oauth2.0-QB Estimate.py')
runcell(4, 'C:/Users/Bhushan/.spyder-py3/Oauth2.0-QB Estimate.py')
runcell(2, 'C:/Users/Bhushan/.spyder-py3/Oauth2.0-QB Estimate.py')
runcell(1, 'C:/Users/Bhushan/.spyder-py3/Oauth2.0-QB Estimate.py')
runcell(2, 'C:/Users/Bhushan/.spyder-py3/Oauth2.0-QB Estimate.py')
runcell(1, 'C:/Users/Bhushan/.spyder-py3/Oauth2.0-QB Estimate.py')
runcell(2, 'C:/Users/Bhushan/.spyder-py3/Oauth2.0-QB Estimate.py')
runcell(5, 'C:/Users/Bhushan/.spyder-py3/Oauth2.0-QB Estimate.py')
runcell(6, 'C:/Users/Bhushan/.spyder-py3/Oauth2.0-QB Estimate.py')
runcell(7, 'C:/Users/Bhushan/.spyder-py3/Oauth2.0-QB Estimate.py')
runcell(4, 'C:/Users/Bhushan/.spyder-py3/Oauth2.0-QB Estimate.py')
runcell(3, 'C:/Users/Bhushan/.spyder-py3/Oauth2.0-QB Estimate.py')
runcell(4, 'C:/Users/Bhushan/.spyder-py3/Oauth2.0-QB Estimate.py')
runcell(7, 'C:/Users/Bhushan/.spyder-py3/Oauth2.0-QB Estimate.py')
runcell(8, 'C:/Users/Bhushan/.spyder-py3/Oauth2.0-QB Estimate.py')
runcell(4, 'C:/Users/Bhushan/.spyder-py3/Oauth2.0-QB Estimate.py')
runcell(3, 'C:/Users/Bhushan/.spyder-py3/Oauth2.0-QB Estimate.py')
runcell(4, 'C:/Users/Bhushan/.spyder-py3/Oauth2.0-QB Estimate.py')
runcell(5, 'C:/Users/Bhushan/.spyder-py3/Oauth2.0-QB Estimate.py')
runcell(7, 'C:/Users/Bhushan/.spyder-py3/Oauth2.0-QB Estimate.py')
runcell(8, 'C:/Users/Bhushan/.spyder-py3/Oauth2.0-QB Estimate.py')
runcell(6, 'C:/Users/Bhushan/.spyder-py3/Oauth2.0-QB Estimate.py')
runcell(7, 'C:/Users/Bhushan/.spyder-py3/Oauth2.0-QB Estimate.py')
runcell(4, 'C:/Users/Bhushan/.spyder-py3/Oauth2.0-QB Estimate.py')
runcell(3, 'C:/Users/Bhushan/.spyder-py3/Oauth2.0-QB Estimate.py')
runcell(4, 'C:/Users/Bhushan/.spyder-py3/Oauth2.0-QB Estimate.py')
runcell(7, 'C:/Users/Bhushan/.spyder-py3/Oauth2.0-QB Estimate.py')
runcell(3, 'C:/Users/Bhushan/.spyder-py3/Oauth2.0-QB Estimate.py')
runcell(1, 'C:/Users/Bhushan/.spyder-py3/Oauth2.0-QB Estimate.py')
runcell(2, 'C:/Users/Bhushan/.spyder-py3/Oauth2.0-QB Estimate.py')
runcell(5, 'C:/Users/Bhushan/.spyder-py3/Oauth2.0-QB Estimate.py')
runcell(3, 'C:/Users/Bhushan/.spyder-py3/Oauth2.0-QB Estimate.py')
runcell(4, 'C:/Users/Bhushan/.spyder-py3/Oauth2.0-QB Estimate.py')
runcell(7, 'C:/Users/Bhushan/.spyder-py3/Oauth2.0-QB Estimate.py')
runcell(8, 'C:/Users/Bhushan/.spyder-py3/Oauth2.0-QB Estimate.py')
runcell(3, 'C:/Users/Bhushan/.spyder-py3/Oauth2.0-QB Estimate.py')
runcell(4, 'C:/Users/Bhushan/.spyder-py3/Oauth2.0-QB Estimate.py')
runcell(7, 'C:/Users/Bhushan/.spyder-py3/Oauth2.0-QB Estimate.py')
runcell(8, 'C:/Users/Bhushan/.spyder-py3/Oauth2.0-QB Estimate.py')
runcell(6, 'C:/Users/Bhushan/.spyder-py3/Oauth2.0-QB Estimate.py')
runcell(7, 'C:/Users/Bhushan/.spyder-py3/Oauth2.0-QB Estimate.py')
runcell(5, 'C:/Users/Bhushan/.spyder-py3/Oauth2.0-QB Estimate.py')
runcell(7, 'C:/Users/Bhushan/.spyder-py3/Oauth2.0-QB Estimate.py')
runcell(8, 'C:/Users/Bhushan/.spyder-py3/Oauth2.0-QB Estimate.py')